# MusicCloudServer

./: .dockerignore  .gitignore  .gitmodules  AppService.cs  ConvertService.cs  Dockerfile  MCloudConfig.cs  MCloudServer.csproj  MCloudServer.sln  MessageService.cs  Model.cs  Program.cs  README.md  SimplePasscode.cs  Startup.cs  StorageService.cs  UserService.cs  Utils.cs  appsettings.docker.json  appsettings.json  docker-compose.yml  passcode.html
.github/workflows/: build.yml  docker.yml
Controllers/: AdminController.cs  CommentsController.cs  DiscussionController.cs  ListsController.cs  MyControllerBase.cs  TracksController.cs  UsersController.cs
Migrations/: 20191216061633_mig1.Designer.cs  20191216061633_mig1.cs  20191223121002_mig2.Designer.cs  20191223121002_mig2.cs  20200115211713_mig3.Designer.cs  20200115211713_mig3.cs  20200115212433_mig4.Designer.cs  20200115212433_mig4.cs  20200115213946_mig5.Designer.cs  20200115213946_mig5.cs  20200115223908_mig6.Designer.cs  20200115223908_mig6.cs  20200203004019_mig7.Designer.cs  20200203004019_mig7.cs  20200203055810_mig8.Designer.cs  20200203055810_mig8.cs  20200209053344_mig9.Designer.cs  20200209053344_mig9.cs  20200224174601_mig10.Designer.cs  20200224174601_mig10.cs  20200224182212_mig11.Designer.cs  20200224182212_mig11.cs  20200308043819_mig12.Designer.cs  20200308043819_mig12.cs  20200308220949_mig13.Designer.cs  20200308220949_mig13.cs  20200312031917_mig14.Designer.cs  20200312031917_mig14.cs  20200702165226_track_version.Designer.cs  20200702165226_track_version.cs  20200918065115_list_visibility.Designer.cs  20200918065115_list_visibility.cs  20200924185357_AddPlays.Designer.cs  20200924185357_AddPlays.cs  20200924190410_AddPlaysTime.Designer.cs  20200924190410_AddPlaysTime.cs  20200924192146_AddPlaysProfileAndList.Designer.cs  20200924192146_AddPlaysProfileAndList.cs  20210328171144_track_album_and_group.Designer.cs  20210328171144_track_album_and_group.cs  (+29 more)
Models/: Comment.cs  DbCtx.cs  FileRecord.cs  Misc.cs  ProofOfWork.cs  StoredFile.cs  Track.cs  TrackList.cs  User.cs
Properties/: launchSettings.json
Services/: ConvertService.cs  FileService.cs  MessageService.cs  MigrationService.cs  StorageService.cs  UserService.cs
